<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Slider Component</title>

  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* 
    MAIN COLOR: #087f5b;
    GREY COLOR: #343a40;
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'Inter', sans-serif;
      line-height: 1;
    }

    .slider {
      display: flex;
      align-items: center;

      width: 800px;
      margin: 100px auto;
      background-color: #087f5b;
      border-radius: 8px;
      padding: 32px 48px 32px 86px;
      position: relative;
    }

    .slider__img {
      height: 200px;
      border-radius: 8px;
      transform: scale(1.5);
      box-shadow: 0 12px 24px rgba(0, 0, 0, .25);
    }

    .slider__content {
      margin-left: 86px;
    }

    .slider__quote {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
      color: #e6fcf5;
    }

    .slider__author {
      display: flex;
      flex-direction: column;

      font-size: 14px;
      margin-bottom: 4px;
      color: #c3fae8;
    }

    .slider__author-position {
      font-size: 12px;
      font-style: initial;
    }

    .slider__btn {
      display: flex;
      align-items: center;
      justify-content: center;

      position: absolute;
      top: 50%;
      background-color: #fff;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      border: unset;
      cursor: pointer;
      box-shadow: 0 12px 24px rgba(0,0,0, .2);
    }

    .slider__btn--prev {
      left: 0;
      transform: translate(-50%, -50%);
    }

    .slider__btn--next {
      right: 0;
      transform: translate(50%, -50%);
    }

    .slider__button-icon {
      stroke: #087f5b;
      height: 24px;
    }

    .slider__nav {
      display: flex;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%, 32px);
    }

    .slider__nav-btn {
      height: 12px;
      width: 12px;
      background-color: #fff;
      border: 2px solid #087f5b;
      border-radius: 50%;
      cursor: pointer;
    }

    .slider__nav-btn:not(:last-child) {
      margin-right: 5px;
    }

    .slider__nav-btn.active {
      background-color: #087f5b;
    }

  </style>
</head>

<body>
  <div class="slider">
    <img class="slider__img"
         src="maria.jpg" 
         alt="Maria de Almeida">

    <figure class="slider__content">
      <blockquote class="slider__quote">
        "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam rerum illo consequuntur, est, quidem praesentium voluptatibus aspernatur."
      </blockquote>
  
      <figcaption class="slider__author">
        Maria de Almeida 
        <cite class="slider__author-position">Senior Product Manager at EDP Comercial</cite>
      </figcaption>
    </figure>

    <button class="slider__btn slider__btn--prev">
      <svg class="slider__button-icon"
           xmlns="http://www.w3.org/2000/svg"  
           fill="none" 
           viewBox="0 0 24 24">
        <path stroke-linecap="round" 
              stroke-linejoin="round" 
              stroke-width="2" 
              d="M15 19l-7-7 7-7" />
      </svg>
    </button>

    <button class="slider__btn slider__btn--next">
      <svg class="slider__button-icon" 
           fill="none" 
           viewBox="0 0 24 24">
        <path stroke-linecap="round" 
              stroke-linejoin="round" 
              stroke-width="2" 
              d="M9 5l7 7-7 7" />
      </svg>
    </button>

    <nav class="slider__nav">
      <button class="slider__nav-btn active">&nbsp;</button>
      <button class="slider__nav-btn">&nbsp;</button>
      <button class="slider__nav-btn">&nbsp;</button>
      <button class="slider__nav-btn">&nbsp;</button>
    </nav>
  </div>
</body>

</html>