<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Table Component</title>

  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* 
    MAIN COLOR: #087f5b;
    GREY COLOR: #343a40;
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'Inter', sans-serif;
      line-height: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .pagination {
      display: flex;
      align-items: center;
    }

    .pagination__btn {
      display: flex;
      align-items: center;
      justify-content: center;

      height: 32px;
      width: 32px;
      border-radius: 50%;
      border: 1px solid #087f5b;
      background-color: #fff;
      cursor: pointer;
    }

    .pagination__pages {
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      grid-column-gap: 8px;

      margin: 0 8px;
    }

    .pagination__page:link,
    .pagination__page:visited {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      text-decoration: none;
      height: 24px;
      width: 24px;
    }

    .pagination__page:link,
    .pagination__page:visited,
    .pagination__stub {
      font-size: 12px;
      color: #343a40;
      font-weight: 500;
    }

    .pagination__page:hover:not(.stub),
    .pagination__page.active {
      background-color: #087f5b;
      color: #fff;
    }

    .pagination__btn:hover {
      background-color: #087f5b;
    }
    
    .pagination__btn:hover .pagination__btn-icon {
      stroke: #fff;
    }

    .pagination__btn-icon {
      stroke: #087f5b;
      height: 16px;
    }


  </style>
</head>

<body>
  <div class="pagination">
    <button class="pagination__btn">
      <svg class="pagination__btn-icon"
           xmlns="http://www.w3.org/2000/svg"  
           fill="none" 
           viewBox="0 0 24 24">
        <path stroke-linecap="round" 
              stroke-linejoin="round" 
              stroke-width="2" 
              d="M15 19l-7-7 7-7" />
    </button>

    <div class="pagination__pages">
      <a href="#" class="pagination__page">1</a>
      <a href="#" class="pagination__page">2</a>
      <a href="#" class="pagination__page active">3</a>
      <a href="#" class="pagination__page">4</a>
      <a href="#" class="pagination__page">5</a>
      <a href="#" class="pagination__page">6</a>
      <span class="pagination__stub">...</span>
      <a href="#" class="pagination__page">23</a>
    </div>

    <button class="pagination__btn">
      <svg class="pagination__btn-icon" 
           fill="none" 
           viewBox="0 0 24 24">
        <path stroke-linecap="round" 
              stroke-linejoin="round" 
              stroke-width="2" 
              d="M9 5l7 7-7 7" />
      </svg>
    </button>
  </div>
</body>
</html>