@media (max-width: 84em) {
  .hero__container,
  .container {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .testimonials__gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    grid-column-gap: 4.8rem;
    grid-row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .hero__container {
    grid-column-gap: 4.8rem;
  }

  .header__nav-item:not(:last-child) {
    margin: 0 3.2rem 0 0;
  }

  .testimonials__container {
    padding: 9.6rem 3.2rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero__container {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    padding: 0 8rem;
    grid-row-gap: 6.4rem;
  }

  .hero__img {
    width: 60%;
  }

  .customers {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .featured__item img {
    height: 2.4rem;
  }

  .works__number {
    font-size: 7.4rem;
  }

  .testimonials__wrapper {
    grid-template-columns: 1fr;
  }

  .testimonials__gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .pricing__plan {
    width: 100%;
  }

  .cta__content {
    grid-template-columns: 3fr 2fr;
  }

  .cta__form {
    grid-template-columns: 1fr;
  }

  .cta__form-btn {
    margin-top: 1.5rem;
  }

  .header__burger {
    display: block;
    z-index: 2;
  }

  .header__nav {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #fff;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    z-index: 1;

    transition: all 0.5s;

    overflow-y: scroll;
    padding: 12rem 0;
  }

  .header__nav-list {
    flex-direction: column;
  }

  .header__nav-item:not(:last-child) {
    margin: 0 0 4.8rem 0;
  }

  .header__nav-item a:link, 
  .header__nav-item a:visited {
    font-size: 3rem;
  }
}

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .meals__diets {
    grid-column: 1 / -1;
    justify-content: center;
  }

  .grid:not(:last-child) {
    margin-bottom: 4.8rem;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 4.8rem;
  }

  .footer__nav:nth-child(3) {
    grid-column: 2 / 3;
  }

  .footer__nav:nth-child(4) {
    grid-column: 3 / 4;
  }

  .footer__nav:nth-child(5) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
}